<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>PC</title>
</head>

<body>

      <nav class="navbar">
      <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="lightgreen" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="seagreen" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="darkgreen" stroke-width="5"/>
          </svg>
        </a>
      </span>
    </nav>
  
    
      <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <a href="index.html">Home</a>
        <a href="agricpoints.html">Agricultural Engineering</a>
        <a href="ceepoints.html">Civil & Environment</a>
        <a href="eeepoints.html">Electrical & Electronic</a>
        <a href="geopoints.html">Geomatic Engineering</a>
        <a href="mecpoints.html">Mechanical Engineering</a>
      </div>

     
      <h3 class="bg-success">About App</h3>
      <p>
        This app will help you count the number of points for your desired program by simply selecting the grades.
        Enjoy ....... 
      </p>

      <h3 class="bg-success">Services</h3>
      <p>
        We make responsive websites, Hybrid and Native mobile application at affordables prices. Contact us for more details.<br><br>
        Mobile: +260 972 477 547<br>
        Email: arkimpirry@gmail.com 
      </p>


    <script>
      function openSlideMenu(){
        document.getElementById('side-menu').style.width= '250px';
        document.getElementById('main').style.marginLeft= '250px';
      }
      function closeSlideMenu(){
        document.getElementById('side-menu').style.width='0';
        document.getElementById('main').style.marginLeft='0';
      }
    </script>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
   
</body>

</html>