<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>PC</title>
</head>

<body>

    <nav class="navbar">
      <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="Blue" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="skyblue" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="navy" stroke-width="5"/>
          </svg>
        </a>
      </span>
    </nav>
    <br>
  
    
      <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <a href="agricpoints.html">Agricultural Engineering</a>
        <a href="ceepoints.html">Civil & Environment</a>
        <a href="eeepoints.html">Electrical & Electronic</a>
        <a href="geopoints.html">Geomatic Engineering</a>
        <a href="mecpoints.html">Mechanical Engineering</a>
      </div>



    <h2 class="bg-primary">Points Counter</h2>
    <button class="accordion">Grades</button>
      <div class="panel bg-primary">
        <p>
          <table>
            <tr>
              <th>Marks</th>
              <th>Grades</th>
              <th>Half Course</th>
              <th>Full Course</th>
            </tr>
            <tr>
              <th>90-100</th>
              <th>A+</th>
              <th>2.5</th>
              <th>5</th>
            </tr>
            <tr>
              <th>80-89</th>
              <th>A</th>
              <th>2</th>
              <th>4</th>
            </tr>
            <tr>
              <th>70-79</th>
              <th>B+</th>
              <th>1.5</th>
              <th>3</th>
            </tr>
            <tr>
              <th>60-69</th>
              <th>B</th>
              <th>1</th>
              <th>2</th>
            </tr>
            <tr>
              <th>50-59</th>
              <th>C+</th>
              <th>0.5</th>
              <th>1</th>
            </tr>
            <tr>
              <th>40-49</th>
              <th>C</th>
              <th>0</th>
              <th>0</th>
            </tr>
            <tr>
              <th>35-39</th>
              <th>D+</th>
              <th>Bare Fail</th>
              <th>Bare Fail</th>
            </tr>
            <tr>
              <th>0-34</th>
              <th>D</th>
              <th>Fail</th>
              <th>Fail</th>
            </tr>
          </table>
        </p>
      </div>
      <br>
      <button class="accordion">Points</button>
      <div class="panel bg-primary">
        <p>
          Calculate the total number of points/Grades for your desired Program<br> 
        </p>
      </div>

      <div class="programs">
        
          <button class="bg-success"><a href="agricpoints.html">Agricultural Engineering</a></button>
          <button class="bg-secondary"><a href="ceepoints.html">Civil & Environmental</a></button>
          <button class="bg-primary"><a href="eeepoints.html">Electrical & Electronics</a></button>
          <button class="bg-warning"><a href="geopoints.html">Geomatic Engineering</a></button>
          <button class="bg-info"><a href="mecpoints.html">Mechanical Engineering</a></button>
          <button class="bg-danger"><a href="About.html">About</a></button>
      </div>
      <br>

      <footer class="bg-primary">
        Points Counter &copy 2019 | Arkim<br> 
        <a href="mailto:Arkimpirry@gmail.com">Send an Email Here</a>
      </footer>
      

      
      

      <br>




    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for(i = 0; i < acc.length; i++){
        acc[i].addEventListener("click" , 
          function (){
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if(panel.style.display === "block"){
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
      }
    </script>



    <script>
      function openSlideMenu(){
        document.getElementById('side-menu').style.width= '250px';
        document.getElementById('main').style.marginLeft= '250px';
      }
      function closeSlideMenu(){
        document.getElementById('side-menu').style.width='0';
        document.getElementById('main').style.marginLeft='0';
      }
    </script>
    


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
   
</body>

</html>