<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/points.css" />
    <title>Engineeing</title>
</head>

<body>
<br>

  <nav class="navbar">
      <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="green" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="lightgreen" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="darkgreen" stroke-width="5"/>
          </svg>
        </a>
      </span>
    </nav>
  
    
      <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <a href="index.html">Home</a>
        <a href="agric.html">Agricultural Engineering</a>
        <a href="cee.html">Civil & Environment</a>
        <a href="eee.html">Electrical & Electronic</a>
        <a href="geo.html">Geomatic Engineering</a>
        <a href="mec.html">Mechanical Engineering</a>
        <a href="http://sis.unza.zm">Student Portal</a>
        <a href="careers.html">Careers</a>
      </div>

<br><br><br>

<form class="container bg-primary">
    <div class="course">
      CEE 2219:
      <select name="cee2219" id="cee2219">
        <option value=2.5>A+</option>
        <option value=2>A</option>
        <option value=1.5>B+</option>
        <option value=1>B</option>
        <option value=0.5>C+</option>
        <option value=0>C</option>
      </select>
    </div>
    <div class="course">
      EEE 2019:
      <select name="eee2019" id="eee2019">
        <option value=2.5>A+</option>
        <option value=2>A</option>
        <option value=1.5>B+</option>
        <option value=1>B</option>
        <option value=0.5>C+</option>
        <option value=0>C</option>
      </select>
    </div>
    <div class="course">
      ENG 2139:
      <select name="eng2139" id="eng2139">
        <option value=2.5>A+</option>
        <option value=2>A</option>
        <option value=1.5>B+</option>
        <option value=1>B</option>
        <option value=0.5>C+</option>
        <option value=0>C</option>
      </select>
    </div>
    <div class="course">
      ENG 2159:
      <select name="eng2159" id="eng2159">
        <option value=2.5>A+</option>
        <option value=2>A</option>
        <option value=1.5>B+</option>
        <option value=1>B</option>
        <option value=0.5>C+</option>
        <option value=0>C</option>
      </select>
    </div>
    <div class="course">
      MAT 2110:
      <select name="mat2110" id="mat2110">
        <option value=5>A+</option>
        <option value=4>A</option>
        <option value=3>B+</option>
        <option value=2>B</option>
        <option value=1>C+</option>
        <option value=0>C</option>
      </select>
    </div>
    <div class="course">
      MEC 2009:
      <select name="mec2009" id="mec2009">
        <option value=2.5>A+</option>
        <option value=2>A</option>
        <option value=1.5>B+</option>
        <option value=1>B</option>
        <option value=0.5>C+</option>
        <option value=0>C</option>
      </select>
    </div>
    <div class="course">
      MEC 2309:
      <select name="mec2309" id="mec2309">
        <option value=2.5>A+</option>
        <option value=2>A</option>
        <option value=1.5>B+</option>
        <option value=1>B</option>
        <option value=0.5>C+</option>
        <option value=0>C</option>
      </select>
    </div>
    <br>
    <input type="button" value="Calculate Points" onclick="calculate()" >

  </form>

     <script>

        var cee2219=document.getElementById("cee2219");
        var eee2019=document.getElementById("eee2019");
        var eng2139=document.getElementById("eng2139");
        var eng2159=document.getElementById("eng2159");
        var mat2110=document.getElementById("mat2110");
        var mec2009=document.getElementById("mec2009");
        var mec2309=document.getElementById("mec2309");

        
         function calculate(){
          alert("Your total points are:  " + eval(cee2219.value*3 + eee2019.value*4 + eng2139.value*3 + eng2159.value*2 + mat2110.value*4 + mec2009.value*3 + mec2309.value*2));
        };
  

       
    </script>


    <script>
      function openSlideMenu(){
        document.getElementById('side-menu').style.width= '250px';
        document.getElementById('main').style.marginLeft= '250px';
      }
      function closeSlideMenu(){
        document.getElementById('side-menu').style.width='0';
        document.getElementById('main').style.marginLeft='0';
      }
    </script>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
   
</body>

</html>