* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 5px;
}


h2 {
	text-align: center;
	color: white;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 5px 5px 5px grey;
}

.accordion {
	font-family: sans-serif;
	font-size: 20px;
	background-color: white;
    color: blue;
    width: 100%;
    margin: -1px auto;
    padding: 8px;
    text-align: center;
    border: 1px solid blue;
    transition: 0.4s;
    box-shadow: 5px 5px 5px grey;
}

.active, .accordion:hover {
    background-color: darkgrey;
}

.panel {
    padding: 0 18px;
    color: white;
    display: none;
    overflow: hidden;
    font-size: 18px;
}

.panel a{
    width: 75%;
    background-color: lightgreen;
    display: block;
    color: darkgreen;
    font-size: 18px;
    text-decoration: none;
    padding: 0px 15px 0px 15px;
    margin: 5px auto;
    border-radius: 3px;
    border: 1px solid white;
    text-align: center;

}

.panel a:hover{
    width: 85%;
    background-color: lightgreen;
    color: red;
    font-size: 20px;
    padding: 5px;
    border: 1px solid red;

}

.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: lightgreen;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    color: red;
}

.navbar {
	overflow: hidden;
	padding: 0px;
	border-top: 1px solid blue;
	border-bottom: 1px solid blue;
}

table {
    font-size: 15px;
    width: 100%;
}


.navbar a{
	float: left;
	display:block;
	color: green;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	padding-left: 10px;
}



.side-nav{
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top:0;
	left:0;
	background-color: skyblue;
	opacity: 1;
	overflow-x: hidden;
	padding-top: 60px;
	transition:0.2s;
}

.side-nav a{
	padding:5px 10px 5px 10px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	display: block;
	transition: 0.3s;

}

.side-nav a:hover{
	background: white;
	color: green;
}

.side-nav .btn-close{
	position: absolute;
	top: 0;
	right: 22px;
	font-size: 36px;
	margin-left: 50px;
}


footer {
    margin-top:1rem;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 18px;
}
footer a{
    color: white;
}

h4 {
    color: white;
    text-align: center;
    margin-top: 5px;
    border-radius: 6px;
    padding: 5px;
    box-shadow: 5px 5px 5px grey;
}
h3 {
    color: white;
    margin-top: 5px;
    padding: 5px;
}

.programs {

}

.programs a{
    width: 100%;
    margin: auto;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    
}

.programs button{
    width: 75%;
    margin: 10px auto;
    display: block;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px grey;
}